SECRET_TOKEN=P@labrasCrifradasFoeth3JWT159n3d1t
PORT=4000
DB_CNN=mongodb+srv://admin-aldo:Egipto36@shoplist.uuywaik.mongodb.net/shopList
GOOGLE_CLIENT_ID=132400869982-k7eh9fnr20919sqls7eedoq3tsfgq1ib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



